<!DOCTYPE html>
<html lang="en">
  <head>
        <link rel="stylesheet" href="style.css">
        <title>My Website</title>
  </head>
  <body>
        <h1>Myles Starr</h1> 
        <script src="script.js"></script>
    


            <nav>
                <a href="https://vinvin.eu/artists/myles-starr">My Gallery</a> 
                   <a href="http://moussemagazine.it/myles-starr-wilde-at-vin-vin-vienna-2020/">Press</a> 
              </nav>
        
            <section id="photo">
              <figure>
                <img src="/Users/mylesstarr/Development/webSite/images/photo of me.jpeg" alt="ME" title="a picture of myles"
                width=300px, height=auto /section>
            
              <section 
                <figcaption><br>That's me!</figcaption>
              </figure>
              <p>My name is Myles Starr. I have a diverse range of interests from art to programming, <br> 
                but most importantly, I am passionate about what I do.  </p>
                
                <h2> Things I do</h2>
                <ol>
                  <l>Painting<br></l> 
                  <l>sculpture<br></l> 
                  <l>programming<br></l> 
                </ol>
               
  </body>
</html> 